# HoloFindX

./: .gitignore  .prettierrc.js  App.tsx  Gemfile  IMPLEMENTATION_SUMMARY.md  README.md  TFLiteObjectDetector.kt  app.json  babel.config.js  crash_log.txt  index.js  jest.config.js  jest.setup.js  metro.config.js  package-lock.json  package.json  tsconfig.json
__tests__/: App.test.tsx
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/holofindx/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: yolo.py
android/app/src/main/assets/yolov8n_saved_model/: fingerprint.pb  metadata.yaml
android/app/src/main/java/com/holofindx/: IntentLauncherModule.java  IntentLauncherPackage.java  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/java/com/holofindx/ar/: ARActivity.kt  ARModule.kt  ARPackage.kt  BackgroundRenderer.kt  BoundingBoxRenderer.kt  BoxOverlayView.kt  CocoLabels.kt  CocoObjectDetector.kt  DetectedObjectBox.kt  DetectionConfig.kt  DiagnosticTestActivity.kt  ObjectDetectorHelper.kt  PointCloudRenderer.kt  TextOverlayView.kt  Yolov8Detector.kt  Yolov8test.kt
android/app/src/main/res/drawable/: rn_edit_text_material.xml
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/holofindx/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/HoloFindX/: Info.plist  (+3 more)
ios/HoloFindX.xcodeproj/: project.pbxproj
(+9 files in other folders)
